PORT=3000
APOD_KEY=k2bvunMZpxs9lnThaEil5vMuRpbx52R9mXqxgKUB
MONGODB_URI=mongodb+srv://manuelmartin-developer:Pa1tricia79@cluster0.ldt0c.mongodb.net/NasaApp?retryWrites=true&w=majority
ACCESS_TOKEN=pk.eyJ1IjoibW1hcnRpbmRqIiwiYSI6ImNrcjYxYnBnMzAxbXkydnBnemJ0eDBtZ2wifQ.JvTICi-_V8Uo5vgqyCjvfg
SECRET_KEY=mmartindj-secret-key 